name: Deploy to Staging

on:
  push:
    branches:
      - stg # Trigger only when pushing to the stg branch

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout code
      - uses: actions/checkout@v3

      # Step 2: Install Vercel CLI
      - name: Install Vercel CLI
        run: npm install --global vercel@latest

      # Step 3: Log in to Vercel
      - name: Log in to Vercel
        run: vercel login --token ${{ secrets.VERCEL_TOKEN }}

      # Step 4: Pull Environment Information
      - name: Pull Vercel Environment Information
        run: vercel pull --yes --environment=preview --scope=rencanakanid-stg --token=${{ secrets.VERCEL_TOKEN }}

      # Step 5: Build Project Artifacts
      - name: Build Project Artifacts
        run: vercel build --prod --scope=rencanakanid-stg --token=${{ secrets.VERCEL_TOKEN }}

      # Step 6: Deploy Project Artifacts to Vercel
      - name: Deploy to Vercel
        id: deploy
        run: |
          DEPLOYMENT_URL=$(vercel deploy --prebuilt --prod --scope=rencanakanid-stg --token=${{ secrets.VERCEL_TOKEN }} --json | jq -r '.url')
          echo "Deployment URL: $DEPLOYMENT_URL"
          echo "DEPLOYMENT_URL=$DEPLOYMENT_URL" >> $GITHUB_ENV

      # Step 7: Print Deployment URL
      - name: Print Deployment URL
        run: echo "The deployment URL is ${{ env.DEPLOYMENT_URL }}"